<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Starting the Blog - A Quiet Step Forward - JawaDev</title><meta name="description" content="If you’re reading this, chances are you either stumbled upon my portfolio, or you’re me — checking in on where I began.This is my first ever blog post."><meta name="author" content="Jawahar A S"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.svg"><link rel="stylesheet" href="/_astro/index.B61GjZQz.css" /></head> <body class="bg-slate-900 text-gray-100"> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between"><a href="/"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 h-10 w-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>Jawahar&#x27;s Portfolio</div></a><nav><ul class="flex gap-x-3 font-medium text-gray-200"><li class="hover:text-white"><a href="/posts/" target="_self">Blogs</a></li><li class="hover:text-white"><a href="https://github.com/juzztjawa" target="_self">GitHub</a></li><li class="hover:text-white"><a href="https://www.linkedin.com/in/jawahar-a-s-198084252/" target="_self">LinkedIn</a></li></ul></nav></div></div>  <div class="mx-auto max-w-screen-lg px-3 py-6"><h1 class="text-center text-3xl font-bold">Starting the Blog - A Quiet Step Forward</h1><div class="mt-2 text-center text-sm text-gray-400">By <!-- -->Jawahar A S<!-- --> on<!-- --> <!-- -->Jul 20, 2025</div><div class="prose prose-invert mt-8 max-w-none prose-figcaption:text-center prose-figcaption:italic prose-figcaption:text-slate-400 prose-img:mx-auto prose-img:max-w-4xl prose-img:rounded-lg"> <!-- ![Image post 2](/assets/images/blog1/Pic.jpg "Yep, That's me!") -->
<figure>
  <img src="/assets/images/blog1/Pic.jpg" alt="A descriptive alt text for accessibility">
  <figcaption>Yep,that's me!!</figcaption>
</figure>
<p>If you’re reading this, chances are you either stumbled upon my portfolio, or you’re me — checking in on where I began.</p>
<p>This is my first ever blog post.</p>
<p>And to be honest, I’m writing this with zero expectations. I’m not doing this because I want to become a content creator or because I think I have deep, world-changing thoughts to share.</p>
<p>I’m doing this because I need to.</p>
<hr>
<h2 id="why-i-started-this-blog">Why I Started This Blog</h2>
<p>I’ve had a lot of reasons, really.</p>
<p>At first, I thought — maybe I should just document my learnings somewhere. A blog seemed like a neat place to do that. Then I started building my portfolio, and, well… most portfolios have a blog section. Might as well make mine useful.</p>
<p>But truthfully?<br>
I don’t have a job right now.<br>
My offer from Turing got revoked. That hit hard.</p>
<p>I’m not in a great place. I’m in a pinch. But I know one thing — I don’t want to stay here.</p>
<p>So this blog is my way of moving forward. Even if it’s slow. Even if it’s just 1% at a time.</p>
<hr>
<h2 id="what-i-hope-to-do-here">What I Hope To Do Here</h2>
<p>I’m interested in AI. Machine Learning. Computer Vision.<br>
Am I an expert? Far from it.<br>
But I want to be. And I’m going to learn my way there.</p>
<p>This blog will be:</p>
<ul>
<li>A learning diary</li>
<li>A place to reflect on my mistakes</li>
<li>A space to break down the projects I build</li>
<li>And sometimes, just a corner of the internet where I talk to myself</li>
</ul>
<p>If someday someone reads these and learns something — great.<br>
But if not, that’s fine too. These are for me.<br>
To not forget. To track progress. To stay honest with myself.</p>
<hr>
<h2 id="a-bit-of-backstory">A Bit of Backstory</h2>
<p>Back in my 4th semester, I was told to build a portfolio. While exploring different formats and designs, I kept noticing that people had blog sections.<br>
And I thought — why?</p>
<p>Why does a CS student need a blog? I’m not a journalist. I’m not a news editor.</p>
<p>But as time passed, it clicked.</p>
<p>The blog isn’t meant for others.<br>
It’s a reflection space.<br>
A progress tracker.<br>
A digital memory.</p>
<p>It’s less about broadcasting and more about becoming.</p>
<hr>
<h2 id="so-what-now">So… What Now?</h2>
<p>This is just the beginning.</p>
<p>I’ll be dumping my learnings, documenting projects, and maybe even sharing random insights here.<br>
If I think something’s good enough — I’ll share it.<br>
If not, it stays here, quietly helping me grow.</p>
<p>And who knows — maybe along the way, this blog will help me connect with people who vibe with what I’m building.</p>
<hr>
<p><strong>I’m just getting started.</strong><br>
Let’s see where this goes.</p>
<p>– Jawahar</p> </div></div>  <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="border-t border-gray-600 pt-5"><div class="text-sm text-gray-200">© Copyright <!-- -->2025<!-- --> by <!-- -->JawaDev<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://creativedesignsguru.com" target="_blank" rel="noopener noreferrer">CreativeDesignsGuru</a>.</div></div></div> </body></html>